.386
.model flat,prolog

.data

public _pcxpic1

_pcxpic1:
include pcxpic1.inc

public _pcxcursor

_pcxcursor:
include cursor.inc

;****************** nicht hugi #10!! anfang

public _pcxpic_t

_pcxpic_t:
include pcxpic_t.inc

public _pcxpic_c

_pcxpic_c:
include pcxpic_c.inc

;****************** nicht hugi #10!! ende

public _externfont

_externfont:
include font.inc

end
