.386
.model flat,prolog

.data

public _SONG_XM

_SONG_XM:
include song.inc
end
