.386
.model flat,prolog

.data

public _txtdata

_txtdata:
include texts.inc

end
